print ('Куда ты идешь сегодня?')
print ('(на прогулку/на работу/на учебу/на тренировку/на торжественное мероприятие)')
place=input ()
print ('Время суток?')
print ('(утро/день/вечер/ночь)')
timeofday=input()
print ('А что с погодой?')
print ('(дождь/снег/сухо)')
weather= input()
print ('Предпочитаешь контраст в одежде?')
print ('(да/нет)')
contrast=input()
print ('Мы уже почти на финишной прямой, только скажи, какой цвет преобладает в твоей одежде сегодня?')
color=input()
print ('А в аксессуарах?')
color_acs=input()

# ответы должны выбираться из выпадающего при нажатии списка,
# то есть не могут не соответствовать ни одному из предложенных вариантов
# кроме преобладающего цвета (по идее он определяется программой, исходя из других предложенных вещей)

#пока поиск идет только для тех цветов, на которые найден хотя бы один вариант, подразумевается, что позже мы добавим и другие
#в базе также будет деление на категории, по которым идет выбор, то есть везде помимо цвета учитывается место или погода

if place=='на прогулку':
    if contrast=='да':
        if weather=='дождь':
            if color_acs=='розовый': print('случайный выбор из всего красного/розового в категории демисезонной обуви-резиновых сапог')
            elif color_acs=='черный': print('случайный выбор из всего черного в категории демисезонной обуви-резиновых сапог')
            elif color_acs=='белый': print('случайный выбор из всего белого/светлого в категории демисезонной обуви-резиновых сапог')
            elif color_acs=='синий': print('случайный выбор из всего синего/голубого в категории демисезонной обуви-резиновых сапог')
        elif weather=='сухо':
            if timeofday=='утро':
                if color=='темно-синий' or color=='черный' or color=='коричневый' or color=='бежевый' or color=='светло-коричневый' or color=='кремовый' :
                    if color_acs=='белый' or color_acs=='кремовый' or color_acs=='бежевый': print('случайный выбор из всего светлого, кроме высоких каблуков')
                    elif color_acs=='темно-синий' or color_acs=='черный' or color_acs=='коричневый': print('случайный выбор из всего черного, кроме высоких каблуков')
                    elif color_acs=='красный' or color_acs=='розовый': print('случайный выбор из всего красного/розового, кроме высоких каблуков')
                    elif color_acs=='синий' or color_acs=='голубой': print('случайный выбор из всего синего/голубого, кроме высоких каблуков')
                elif color=='синий' or color=='голубой' or color=='красный' or color=='розовый':
                    if color_acs=='красный' or color_acs=='розовый': print('случайный выбор из всего красного/розового/белого и черного, кроме высоких каблуков')
                    elif color_acs=='синий' or color_acs=='голубой': print('случайный выбор из всего синего/голубого/белого и черного, кроме высоких каблуков')
                elif color=='смесь холодных цветов':print('случайный выбор из всего синего/голубого/белого и черного, кроме высоких каблуков')
                elif color=='смесь теплых цветов':print('случайный выбор из всего красного/розового/белого, кроме высоких каблуков
            elif timeofday=='вечер':
                if color=='темно-синий' or color=='черный' or color=='коричневый' or color=='бежевый' or color=='светло-коричневый' or color=='кремовый' :
                    if color_acs=='белый' or color_acs=='кремовый' or color_acs=='бежевый': print('случайный выбор из всего светлого, кроме балеток')
                    elif color_acs=='темно-синий' or color_acs=='черный' or color_acs=='коричневый': print('случайный выбор из всех черных, кроме балеток')
                    elif color_acs=='красный' or color_acs=='розовый': print('случайный выбор из красного/розового, кроме балеток')
                    elif color_acs=='синий' or color_acs=='голубой': print('случайный выбор из синего/голубого, кроме балеток')
                elif color=='синий' or color=='голубой' or color=='красный' or color=='розовый':
                    if color_acs=='красный' or color_acs=='розовый': print('случайный выбор из всего красного/розового/белого и черного, кроме балеток')
                    elif color_acs=='синий' or color_acs=='голубой': print('случайный выбор из всего синего/голубого/белого и черного, кроме балеток')
                elif color=='смесь холодных цветов':print('случайный выбор из всего синего/голубого/белого и черного, кроме балеток')
                elif color=='смесь теплых цветов':print('случайный выбор из всего красного/розового/белого, кроме балеток')
            else: 
                if color=='темно-синий' or color=='черный' or color=='коричневый' or color=='бежевый' or color=='светло-коричневый' or color=='кремовый' :
                    if color_acs=='белый' or color_acs=='кремовый' or color_acs=='бежевый': print('случайный выбор из всего светлого')
                    elif color_acs=='темно-синий' or color_acs=='черный' or color_acs=='коричневый': print('случайный выбор из всех черных')
                    elif color_acs=='красный' or color_acs=='розовый': print('случайный выбор из красного/розового')
                    elif color_acs=='синий' or color_acs=='голубой': print('случайный выбор из синего/голубого')
                elif color=='синий' or color=='голубой' or color=='красный' or color=='розовый':
                    if color_acs=='красный' or color_acs=='розовый': print('случайный выбор из красного/розового/белого/черного')
                    elif color_acs=='синий' or color_acs=='голубой': print('случайный выбор из синего/голубого/белого/черного')
                elif color=='смесь холодных цветов':print('случайный выбор из синего/голубого/белого/черного')
                elif color=='смесь теплых цветов':print('случайный выбор из красного/розового/белого')
                
    if contrast=='нет':
        if weather=='дождь':
            if color=='розовый': print('случайный выбор из всего красного/розового в категории демисезонной обуви')
            elif color=='синий': print('случайный выбор из синих')
            elif color=='черный': print('случайный выбор из синих и 2 черных')
            elif if color=='темно-коричневый': print('случайный выбор из черных и коричневых')
            elif if color=='бежевый' or color=='светло-коричневый' or color=='кремовый' : print('случайный выбор из коричневых и светлых')
        elif weather=='сухо':
            if timeofday=='утро': 
                if color=='темно-синий' or color=='черный' or color='коричневый': print('случайный выбор из всех черных, кроме высоких каблуков')
                elif color=='белый' or color=='кремовый' or color='бежевый': print('случайный выбор из всего светлого, кроме высоких каблуков +смесь')
                elif color=='красный' or color=='розовый': print('случайный выбор из красного/розового')
                elif color=='синий' or color=='голубой': print('случайный выбор из синего/голубого')
            elif timeofday=='вечер': 
                if color=='темно-синий' or color=='черный' or color=='коричневый': print('случайный выбор из всех черных, кроме балеток
                elif color=='белый' or color=='кремовый' or color=='бежевый': print('случайный выбор из всех белых, кроме балеток
                elif color=='красный' or color=='розовый': print('случайный выбор из красного/розового, кроме балеток
                elif color='синий' or color=='голубой': print('случайный выбор из синего/голубого, кроме балеток
            else: 
                if color=='темно-синий' or color=='черный' or color=='коричневый': print('случайный выбор из всех черных')
                elif color=='белый' or color=='кремовый' or color=='бежевый': print('случайный выбор из всех белых')
                elif color=='красный' or color=='розовый': print('случайный выбор из всех красных/розовых')
                elif color=='синий' or color=='голубой': print('случайный выбор из всех синих/голубых')
    
elif place=='на тренировку':
    if color=='черный' or color=='серый': print('случайный выбор из всех')
    elif color=='голубой': print('случайный выбор из белый, голубой, серый')
    elif color=='розовый': print('случайный выбор из всех, кроме голубого')
    elif color=='зеленый': print('случайный выбор из черный, серый, розовый')
    
elif place=='на работу' or place=='на учебу':
    if contrast=='да':
        if color_acs=='красный': print('случайный выбор из всех красных')
        elif color_acs=='черный' or color_acs=='белый': print('случайный выбор из всех белых/черных/бело-черных')
    elif contrast=='нет':
        if color=='белый' or color=='кремовый': print('случайный выбор из всех кремовых')
        elif color=='черный' or color=='серый' or color=='темно-синий': print('случайный выбор из всех черных/серых/темно-синих')
        elif color=='коричневый' or color=='бежевый': print('случайный выбор из всех коричневых/бежевых')
        
elif place=='на торжественное мероприятие':
    if contrast=='да':
        print('случайный выбор из всех серебряных, золотых, леопардовых, белых, черных')
    elif contrast=='нет':
        if color=='розовый': print('случайный выбор из всех розовых')
        elif color=='желтый': print('случайный выбор из всех желтых')
        elif color=='синий': print('случайный выбор из всех синих')
        elif color=='кремовый' or color='телесный' or color='бежевый': print('случайный выбор из всех телесных, кремовых, бежевых')
        elif color=='черный': print('случайный выбор из всех черных')
        elif color=='белый': print('случайный выбор из всех белых')
